# bigdata

./: pom.xml
antlr/install/: Test.java
bigdata-common/: pom.xml
bigdata-common/src/main/scala/com/bigdata/common/dfs/: DfsUtil.scala
bigdata-itemcf/: pom.xml
bigdata-itemcf-example/: pom.xml
bigdata-itemcf-example/src/main/scala/com/bigdata/itemcf/example/: ItemCFRecommenderJob.scala
bigdata-itemcf/src/main/scala/com/bigdata/itemcf/: EnHanceVector.scala  ItemCFRecommender.scala
bigdata-mongo-spark/: pom.xml
bigdata-recommender/: pom.xml
bigdata-recommender-example/: pom.xml
bigdata-recommender-example/src/main/resources/: recommender.zql
bigdata-recommender-example/src/main/scala/com/bigdata/recommender/: App.scala  TfIdfExample.scala
bigdata-recommender/src/example/resources/: recommender.zql
bigdata-recommender/src/example/scala/com/bigdata/recommender/als/: ALSRecommenderJob.scala
bigdata-recommender/src/example/scala/com/bigdata/recommender/rating/: RatingJob.scala
bigdata-recommender/src/main/ik/: IKAnalyzer.cfg.xml  chinese_firstName_utf8.txt  ext_epg.dic  ext_stopword.dic
bigdata-recommender/src/main/scala/com/bigdata/recommender/als/: ALSRecommender.scala
bigdata-recommender/src/main/scala/com/bigdata/recommender/idtrans/: IdTrans.scala
bigdata-recommender/src/main/scala/com/bigdata/recommender/ik/: IKwordExtracter.java
bigdata-recommender/src/main/scala/com/bigdata/recommender/rating/: ActionReader.scala  Rating.scala  SqlActionReader.scala  WeightMemoryReader.scala  WeightReader.scala
bigdata-recommender/src/main/scala/com/bigdata/recommender/rw/: HiveWriter.scala  Reader.scala  Writer.scala
bigdata-recommender/src/main/scala/com/bigdata/recommender/semantic/: Semantic.scala  Similariy.scala
bigdata-recommender/src/test/scala/com/bigdata/recommender/rating/: App.scala
bigdata-recommender/src/test/scala/com/bigdata/recommender/semantic/: SimilariySuite.scala
bigdata-zql/: pom.xml
bigdata-zql-engine/: pom.xml
bigdata-zql/src/main/resources/: user.zql
bigdata-zql/src/main/resources/dept/: dept.zql
bigdata-zql/src/main/scala/: App.scala
bigdata-zql/src/main/scala/com/bigdata/zql/: ZqlFlow.scala
bigdata-zsl/bigdata-zsl-core/: pom.xml
bigdata-zsl/bigdata-zsl-core/g4/: ArrayInit.g4  CommonLexerRules.g4  Expr.g4  LabelExpr.g4  My.g4  Zsl.g4  Zsl1.g4  t1.g4
bigdata-zsl/bigdata-zsl-core/g4/chapter07/: LExpr1.g4
bigdata-zsl/bigdata-zsl-core/g4/mysql/: MySqlLexer.g4
bigdata-zsl/bigdata-zsl-core/src/main/java/antlr/starter/: ArrayInitBaseListener.java  ArrayInitLexer.java  ArrayInitListener.java  ArrayInitParser.java  ShortToUnicodeString.java  Test.java  Translate.java
bigdata-zsl/bigdata-zsl-core/src/main/test/arrayinit/: ArrayInitBaseListener.java  ArrayInitBaseVisitor.java  ArrayInitLexer.java  ArrayInitListener.java  ArrayInitParser.java  ArrayInitVisitor.java  ShortToUnicodeString.java  Test.java  Translate.java
bigdata-zsl/bigdata-zsl-core/src/main/test/chapter07/tt01/: PropertyFileBaseListener.java  PropertyFileBaseVisitor.java  PropertyFileLexer.java  PropertyFileListener.java  PropertyFileParser.java  PropertyFileVisitor.java  TestPropertyFile.java  TestPropertyFileVisitor.java
bigdata-zsl/bigdata-zsl-core/src/main/test/chapter07/tt02/: ExprBaseListener.java  ExprBaseVisitor.java  ExprLexer.java  ExprListener.java  ExprParser.java  ExprVisitor.java
bigdata-zsl/bigdata-zsl-core/src/main/test/chapter07/tt03/: LExprBaseListener.java  LExprBaseVisitor.java  LExprLexer.java  LExprListener.java  LExprParser.java  LExprVisitor.java  TestLEvaluator.java
bigdata-zsl/bigdata-zsl-core/src/main/test/chapter07/tt04/: LExpr1BaseListener.java  LExpr1BaseVisitor.java  LExpr1Lexer.java  LExpr1Listener.java  LExpr1MyEvaltor.java  LExpr1Parser.java  LExpr1Visitor.java  TestLEvaluatorWithProps.java
bigdata-zsl/bigdata-zsl-core/src/main/test/chapter08/cksymbol/: BaseScope.java  CheckSymbols.java  CymbolBaseListener.java  CymbolBaseVisitor.java  CymbolLexer.java  CymbolListener.java  CymbolParser.java  CymbolVisitor.java  DefPhase.java  FunctionSymbol.java  GlobalScope.java  LocalScope.java  RefPhase.java  Scope.java  Symbol.java  VariableSymbol.java
bigdata-zsl/bigdata-zsl-core/src/main/test/chapter08/csv/: CSVBaseListener.java  CSVBaseVisitor.java  CSVLexer.java  CSVListener.java  CSVParser.java  CSVVisitor.java  LoadCSV.java
bigdata-zsl/bigdata-zsl-core/src/main/test/chapter08/jsontoxml/: JSON2XML.java  JSON2XML_DOM.java  JSON2XML_ST.java  JSONBaseListener.java  JSONBaseVisitor.java  JSONLexer.java  JSONListener.java  JSONParser.java  JSONVisitor.java
bigdata-zsl/bigdata-zsl-core/src/main/test/expr/: ExprBaseListener.java  ExprBaseVisitor.java  ExprJoyRide.java  ExprLexer.java  ExprListener.java  ExprParser.java  ExprVisitor.java
bigdata-zsl/bigdata-zsl-core/src/main/test/graph/: CallGraph.java  CymbolBaseListener.java  CymbolBaseVisitor.java  CymbolLexer.java  CymbolListener.java  CymbolParser.java  CymbolVisitor.java
bigdata-zsl/bigdata-zsl-core/src/main/test/java1/: ExtractInterfaceListener.java  ExtractInterfaceTool.java  InsertSerialID.java  InsertSerialIDListener.java  JavaBaseListener.java  JavaBaseVisitor.java  JavaLexer.java  JavaListener.java  JavaParser.java  JavaVisitor.java
bigdata-zsl/bigdata-zsl-core/src/main/test/labelexpr/: Calc.java  LabelExprBaseListener.java  LabelExprBaseVisitor.java  LabelExprLexer.java  LabelExprLexer.tokens  LabelExprListener.java  LabelExprParser.java  LabelExprVisitor.java  VisitExpr.java
bigdata-zsl/bigdata-zsl-core/src/main/test/my/: MyBaseListener.java  MyBaseVisitor.java  MyEval.java  MyLexer.java  MyLexer.tokens  MyListener.java  MyParser.java  MyVisitor.java
bigdata-zsl/bigdata-zsl-core/src/main/test/row/: Col.java  RowsBaseListener.java  RowsBaseVisitor.java  RowsLexer.java  RowsListener.java  RowsParser.java  RowsVisitor.java
coosimDir/: .0.crc  0
data/: ratings1.txt  test.data  test1.data
spark-orm/: pom.xml
spark-orm/src/main/scala/com/bd/spark/orm/: HiveClient.java  T.java
spark-orm/src/practice/df/: DFSuite.scala  SQLTestData.scala
(+41 files in other folders)
