<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>bigdata-zql</module>
        <module>bigdata-recommender</module>
        <module>bigdata-common</module>
        <module>bigdata-itemcf</module>
        <module>bigdata-itemcf-example</module>
        <module>bigdata-recommender-example</module>
        <module>bigdata-mongo-spark</module>
        <module>bigdata-zql-engine</module>
        <module>zsl/bigdata-zsl-engine</module>
        <module>bigdata-zsl/bigdata-zsl-core</module>
    </modules>
    <groupId>com.bigdata</groupId>
    <artifactId>bigdata</artifactId>
    <version>0.1</version>
    <properties>
        <bigdata.version>0.1</bigdata.version>
        <jdk.version>1.7</jdk.version>
        <scalatest.version>2.2.6</scalatest.version>
        <spark.version>2.1.1</spark.version>
        <scala.version>2.11.8</scala.version>
        <scala.binary.version>2.11</scala.binary.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${jdk.version}</maven.compiler.source>
        <maven.compiler.target>${jdk.version}</maven.compiler.target>
        <hive.version>1.1.1</hive.version>
        <junit.version>4.4</junit.version>
        <jfinal.version>3.1</jfinal.version>
        <lucene.version>5.5.2</lucene.version>
        <mongo.spark.version>2.2.0</mongo.spark.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql_2.11 -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.binary.version}</artifactId>
            <version>${scalatest.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-hive_2.11 -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>        <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-hive_2.11 -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>




    </dependencies>
</project>