#namespace("recommender")
  #sql("rating_join_trans")
  /* 用户评分矩阵 将物品ID关联到整型的ID，将用户的ID关联到整型的ID*/
    select in_itemid,out_itemid from itemtrans az t_i;
    select in_userid,out_userid from usertrans az t_u;
    select out_userid,out_itemid,rating from ratingpref az t_r;
    select
       t_i.in_itemid,
       t_i.out_itemid,
       t_r.out_userid,
       rating
    from t_i,t_r
    where t_i.out_itemid = t_r.out_itemid az t_ri ;

    select
       t_ri.in_itemid,
       t_ri.out_itemid,
       t_u.in_userid,
       t_u.out_userid,
       rating
    from t_u,t_ri
    where t_u.out_userid = t_ri.out_userid az t_riu ;
  #end
#end